DATA:enron
TOTAL_TIME:8199
TIME_UNIT_PRIMARY:172800
TIME_UNIT_SECONDARY:43200
RANDOM_WALKS:5000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.35055810584983005, 0.0028545422811020794, 0.2723665514506665, 0.34239054338506897, 0.47415550468090883, 0.23815065649712464, 0.49606065772069935, 0.297834497658082, 0.5857580794488485, 0.30661771462882065, 0.5014660267737437, 0.23157083959620783, 0.01732288828357126, 0.5379909280459272, 0.3182076267726679, 0.05159471633935239, 0.4864229726893318, 0.3127931524426742, 0.5414826203926665, 1.2128721617163303e-05]
TEST_EVALUATION_NEGATIVE:[5.905007744138155e-17, 0.12268058535672792, 0.4509093998665849, 0.49165964817241525, 0.2573553856373626, 0.001011467387125219, 2.8738240897458487e-05, 2.0061809571511283e-09, 0.0070439367691730505, 3.008414120874816e-09, 0.06123837232026843, 1.000392060372868e-39, 0.03391936886228507, 0.6064412575073591, 0.02507825862059394, 0.4669495940377042, 0.07843762414592907, 6.34175343212141e-43, 0.024234287943346856, 0.47280308130006876]
PATTERN_EDGES:[(1, 0), (1, 2), (1, 0), (1, 0), (1, 0), (1, 0)]
PATTERN_SCORES:[32.13741790669799, 22.752124839330662, 28.163446761865558, 14.466207920200302, 8.938866046220369, 5.954956255803725]
PATTERN_TIMESTAMPS:[[12738.0, 9048.0, 539.0, 22392.0, 719.0, 11939.0, 79079.0, 76536.0, 3108.0, 8155.0, 96253.0], [18858.0, 295426.0, 206967.0, 187903.0, 42779.0, 25403.0, 464391.0, 21239.0, 186119.0, 148739.0, 26651.0], [89196.0, 539.0, 76806.0, 9048.0, 84179.0, 79079.0, 28269.0, 11939.0, 22392.0, 8155.0, 13384.0], [9048.0, 79079.0, 1799.0, 89196.0, 4085.0, 13384.0, 19499.0, 1211.0, 168119.0, 75939.0, 6861.0], [79079.0, 3108.0, 88404.0, 96761.0, 93441.0, 1799.0, 20099.0, 22392.0, 168599.0, 88537.0, 9048.0], [12738.0, 169199.0, 89196.0, 76806.0, 4085.0, 719.0, 185954.0, 168779.0, 1211.0, 12959.0, 97031.0]]
PATTERN_ATTRIBUTES:[[{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 20}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 0}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 3}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 3}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 1}, {'label': 0}, {'label': 0}]]
PATTERN_DIRECTIONS:[False, True, False, False, False, False]
PATTERN_UNDIRECTED:False
