DATA:enron
TOTAL_TIME:2013
TIME_UNIT_PRIMARY:345600
TIME_UNIT_SECONDARY:172800
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.05486258024784766, 0.4794027260666488, 0.695756397265167, 0.7541153683409044, 0.6816331847401966, 0.7562404226403384, 0.21552558111090941, 0.6514126422893964, 0.48306729748013283, 0.054862580250351775, 0.7706265877135308, 0.7401227117048119, 0.6837218555634688, 0.676416432385916, 0.366516640466474, 0.6441558052743399, 0.05507060158764413, 0.8094438115921886, 0.26290608959073886, 0.6971894105787642]
TEST_EVALUATION_NEGATIVE:[0.022250302511840965, 0.44971644600621385, 0.19693705677586454, 0.7416185079920353, 0.4933331055547405, 0.7346764356383957, 0.5986751372701762, 0.3314198952206768, 0.26327443775827447, 1.2943263436666855e-18, 0.33619594964975996, 0.0394386442375073, 6.854026056727961e-15, 0.0351169239367341, 0.7258326483714962, 0.7084863593919349, 0.17638621900263046, 0.6781032854057513, 0.3307418708120518, 0.06480379452644443]
PATTERN_EDGES:[(1, 2), (0, 3), (1, 0), (4, 5), (1, 0), (0, 2), (0, 1), (1, 0)]
PATTERN_SCORES:[0.5641728405908638, 3.7520118932214785, 2.820717066693072, 2.3943618128372437, 1.7338536645624436, 3.70674547313985, 0.21155134405687503, 4.839824807480785]
PATTERN_TIMESTAMPS:[[8819.0, 58869.0, 863231.0, 21239.0, 1319.0, 491268.0, 667566.0, 122614.0, 295426.0], [107089.0, 151187.0, 148614.0, 134700.0, 72659.0, 195599.0, 96164.0, 148614.0, 96253.0], [96761.0, 67919.0, 151187.0, 89196.0, 96059.0, 105829.0, 148614.0, 148614.0, 137793.0], [3318.0, 6218.0, 198263.0, 184339.0, 662235.0, 241979.0, 89588.0, 22150.0, 196379.0], [99848.0, 89196.0, 107089.0, 148614.0, 163926.0, 72659.0, 152759.0, 138215.0, 148614.0], [96761.0, 148614.0, 96253.0, 134700.0, 68099.0, 99196.0, 96059.0, 151187.0, 148614.0], [173775.0, 91739.0, 2644.0, 153179.0, 103867.0, 137793.0, 88537.0, 162647.0, 237667.0], [146717.0, 97031.0, 173399.0, 14039.0, 5699.0, 164572.0, 146717.0, 7212.0, 96253.0]]
PATTERN_ATTRIBUTES:[[{'label': 0}, {'label': 0}, {'label': 5}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 9}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 9}, {'label': 0}, {'label': 9}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 9}, {'label': 9}, {'label': 9}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 8}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 8}, {'label': 8}, {'label': 0}, {'label': 8}, {'label': 8}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}]]
PATTERN_DIRECTIONS:[True, True, False, True, False, True, True, False]
PATTERN_UNDIRECTED:False
