DATA:enron
TOTAL_TIME:3234
TIME_UNIT_PRIMARY:172800
TIME_UNIT_SECONDARY:43200
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.2735197423336549, 0.5474951069088874, 0.5384238550424124, 0.5815457184657152, 0.2732191733754686, 0.40151404830443815, 0.4850964490503094, 0.24652817277930889, 0.5744274693391236, 0.5636856042965915, 0.07063509274806494, 0.4089772131943507, 0.6337709711902453, 0.5297593430630098, 0.3253657626629406, 0.40723321103580484, 0.6261181544614925, 0.560894925307217, 0.6326686881688505, 0.2017351863782287]
TEST_EVALUATION_NEGATIVE:[0.5770521693159422, 0.524749262532574, 0.48157551274711474, 0.0002153949662875992, 0.2470636595819335, 0.5067346861756896, 0.007594614215305553, 3.1768777455176425e-10, 0.45252314686359535, 0.11497599653829153, 0.45936127143619415, 0.6145058718651927, 0.04597283801401259, 0.587387691106322, 0.49850367448478583, 0.5758032692415086, 0.5089445215999274, 0.5780149575637847, 0.3541616559323896, 0.5046652343278211]
PATTERN_EDGES:[(0, 2), (1, 0), (1, 0), (1, 0), (0, 3)]
PATTERN_SCORES:[36.17635967981495, 16.664506432141927, 10.468023473965557, 9.138182781898244, 4.552442101476307]
PATTERN_TIMESTAMPS:[[11082.0, 95087.0, 95087.0, 94431.0, 457188.0, 60959.0, 6959.0, 74206.0, 84451.0, 84451.0, 100730.0, 92099.0, 102935.0, 11082.0, 38219.0], [159505.0, 24042.0, 84694.0, 84694.0, 91499.0, 13384.0, 99848.0, 87367.0, 91739.0, 113519.0, 539.0, 78539.0, 13384.0, 105381.0, 79623.0], [75939.0, 105381.0, 118365.0, 110519.0, 165699.0, 84694.0, 13384.0, 24042.0, 13384.0, 91739.0, 113819.0, 96761.0, 168119.0, 84694.0, 91499.0], [162272.0, 6018.0, 264862.0, 78539.0, 79623.0, 77158.0, 20639.0, 162272.0, 264862.0, 35999.0, 91499.0, 77158.0, 168554.0, 539.0, 96761.0], [84694.0, 35999.0, 96164.0, 24042.0, 116399.0, 106308.0, 84694.0, 539.0, 97566.0, 76806.0, 64456.0, 106308.0, 78539.0, 91499.0, 13384.0]]
PATTERN_ATTRIBUTES:[[{'label': 0}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 0}, {'label': 9}, {'label': 0}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 19}, {'label': 8}, {'label': 10}, {'label': 8}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 19}, {'label': 0}], [{'label': 8}, {'label': 10}, {'label': 0}, {'label': 0}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 1}, {'label': 2}, {'label': 0}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}]]
PATTERN_DIRECTIONS:[False, False, False, False, True]
PATTERN_UNDIRECTED:False
