DATA:enron
TOTAL_TIME:7530
TIME_UNIT_PRIMARY:172800
TIME_UNIT_SECONDARY:43200
RANDOM_WALKS:5000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.44375698665965935, 0.4026637619274194, 0.4370490082839246, 0.23797688969336514, 0.42719178996932006, 0.3480032386554823, 0.47366086417564496, 0.4090005338954783, 0.49068125358039305, 0.5047901893403546, 0.39668319523312895, 0.29891918076583907, 0.3035768815205226, 0.42872398773571824, 0.35833483208419015, 0.49930351031605563, 0.4564843456617744, 0.44863796254097377, 0.24695627673797513, 0.2289342737556348]
TEST_EVALUATION_NEGATIVE:[0.3933706611715276, 0.43981883767972446, 0.23672598025222083, 0.18132010888613967, 0.2970251872313234, 0.4296853579199316, 0.06875474277229622, 0.3901246557377393, 0.5079528750661045, 1.0599354300574192e-16, 0.018978623825426876, 0.4269496452863086, 0.4332390985422884, 0.04166304590054358, 0.16216305514599494, 0.15344948745887096, 0.39781648925521157, 0.045924646363443546, 0.17224830893951212, 0.17864352934035296]
PATTERN_EDGES:[(0, 2), (0, 2), (1, 0), (0, 2), (1, 0), (0, 2)]
PATTERN_SCORES:[45.04544589432325, 28.955884423027527, 31.638274886371867, 27.954186114583074, 32.79897511900783, 25.220427766565887]
PATTERN_TIMESTAMPS:[[77879.0, 28158.0, 89606.0, 95087.0, 100730.0, 92099.0, 98505.0, 95087.0, 28158.0, 360359.0, 98505.0, 3059.0], [281378.0, 468119.0, 434789.0, 434789.0, 434099.0, 378383.0, 506699.0, 448472.0, 426683.0, 473861.0, 360359.0, 281378.0], [83819.0, 35999.0, 138215.0, 116399.0, 262965.0, 151187.0, 185954.0, 97566.0, 248754.0, 185954.0, 27419.0, 153479.0], [434099.0, 468119.0, 612448.0, 434789.0, 779031.0, 612448.0, 448472.0, 793319.0, 448472.0, 438832.0, 512939.0, 434789.0], [248754.0, 145511.0, 20639.0, 35999.0, 779.0, 719.0, 9048.0, 27419.0, 185954.0, 13384.0, 134700.0, 12738.0], [28158.0, 708839.0, 98505.0, 98505.0, 82739.0, 73379.0, 95087.0, 85091.0, 91499.0, 28158.0, 158279.0, 95087.0]]
PATTERN_ATTRIBUTES:[[{'label': 9}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 11}, {'label': 9}, {'label': 9}, {'label': 0}, {'label': 11}, {'label': 0}], [{'label': 8}, {'label': 1}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 5}, {'label': 9}, {'label': 12}, {'label': 9}, {'label': 0}, {'label': 30}, {'label': 8}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 9}, {'label': 0}, {'label': 0}, {'label': 9}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 2}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 9}, {'label': 5}, {'label': 0}, {'label': 0}, {'label': 9}, {'label': 9}, {'label': 0}, {'label': 9}, {'label': 0}, {'label': 9}, {'label': 0}, {'label': 0}]]
PATTERN_DIRECTIONS:[False, False, False, False, False, False]
PATTERN_UNDIRECTED:False
