DATA:enron
TOTAL_TIME:3184
TIME_UNIT_PRIMARY:172800
TIME_UNIT_SECONDARY:43200
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.0948170862425738, 0.6323618513517744, 0.619993879455591, 0.06494895355652293, 2.1059939168836975e-05, 0.23929887824201926, 0.6601511571397132, 0.6491623636427523, 0.3328568291602359, 0.45990516932652936, 0.23167096455629982, 0.6419314731569127, 0.2501756732361068, 0.06364432818195828, 0.34558883064511775, 0.33072051613348674, 0.666895463846926, 0.32886210514264513, 0.2772976679811133, 0.21037316961838465]
TEST_EVALUATION_NEGATIVE:[0.4640397337154102, 0.19167426099157012, 0.5742726300265466, 0.5460288303278784, 0.6467499884655512, 0.5382143290068109, 0.02205862287441524, 0.5881695685207814, 0.5738194500776717, 0.028357072997769395, 0.001494809867778919, 0.2070257446954129, 0.6236144750975121, 0.009352559504842938, 0.5624952995971789, 0.28112081550372037, 0.0043409908515728065, 0.11347654642568342, 0.025682040747000395, 0.17712220075802895]
PATTERN_EDGES:[(1, 0), (1, 0), (0, 2), (1, 0), (1, 0), (0, 4)]
PATTERN_SCORES:[6.19921023550132, 1.9524685554224988, 2.6436897697385784, 22.161898115059635, 16.463572561668634, 8.655198022723743]
PATTERN_TIMESTAMPS:[[22504.0, 7212.0, 24042.0, 84694.0, 9048.0, 3108.0, 539.0, 20639.0, 20224.0, 1079.0], [24042.0, 242908.0, 3108.0, 75719.0, 185954.0, 99848.0, 163745.0, 104981.0, 91739.0, 168599.0], [287906.0, 96941.0, 87697.0, 439739.0, 359639.0, 103930.0, 457188.0, 28158.0, 92099.0, 6959.0], [23350.0, 9048.0, 77158.0, 6018.0, 8155.0, 539.0, 27839.0, 104981.0, 67739.0, 20161.0], [1079.0, 6861.0, 1079.0, 6198.0, 84694.0, 23519.0, 1211.0, 20161.0, 24042.0, 9048.0], [539.0, 3108.0, 84694.0, 24042.0, 1079.0, 22335.0, 7212.0, 23879.0, 9048.0, 8155.0]]
PATTERN_ATTRIBUTES:[[{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 3}, {'label': 0}, {'label': 0}, {'label': 2}, {'label': 0}, {'label': 16}, {'label': 0}, {'label': 0}, {'label': 3}], [{'label': 0}, {'label': 9}, {'label': 8}, {'label': 0}, {'label': 0}, {'label': 9}, {'label': 0}, {'label': 9}, {'label': 9}, {'label': 1}], [{'label': 8}, {'label': 8}, {'label': 8}, {'label': 10}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 9}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 19}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}]]
PATTERN_DIRECTIONS:[False, False, False, False, False, True]
PATTERN_UNDIRECTED:False
