DATA:enron
TOTAL_TIME:1606
TIME_UNIT_PRIMARY:172800
TIME_UNIT_SECONDARY:43200
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.4401860705592085, 0.14374774582806882, 0.00072206328597712, 0.31514709070896524, 0.562620800644111, 0.38943509256027925, 0.19387864075768138, 0.13873646161201836, 0.26289466593243055, 0.21345498444886682, 0.3680950609690971, 0.32121898035141777, 0.6196295842792202, 0.3533965871826275, 0.048537819594142724, 0.6418264309108218, 0.33307076574926925, 0.5487119357446457, 0.4295943332226026, 0.5200734671518408]
TEST_EVALUATION_NEGATIVE:[2.4900103707580676e-66, 0.37143475582758073, 0.4573242185578846, 0.08033523321930482, 2.7845686965622225e-09, 0.06770127982714737, 0.1079898236579873, 0.0001998649271103274, 0.5347213041858245, 0.4772083178069749, 0.12871873483669563, 0.4428510784107958, 0.07684841603819352, 0.2749243899479701, 1.8641084353487405e-15, 0.5899113709849856, 7.511365342595029e-07, 0.07998493343984445, 0.039047045248223756, 0.10892242352759735]
PATTERN_EDGES:[(1, 2), (1, 2), (1, 0), (1, 0), (1, 0), (1, 0)]
PATTERN_SCORES:[14.57957688746941, 6.977085466974859, 9.63168113459131, 8.059949849070158, 7.03477869880354, 4.185329454454263]
PATTERN_TIMESTAMPS:[[10021.0, 260875.0, 507599.0, 1319.0, 26699.0, 27425.0, 408307.0, 58869.0, 14159.0, 148739.0, 1619.0], [89039.0, 148739.0, 114419.0, 89579.0, 168719.0, 346919.0, 25403.0, 434827.0, 96941.0, 27425.0, 25403.0], [1799.0, 31534.0, 26999.0, 9048.0, 5999.0, 9048.0, 23519.0, 62881.0, 1799.0, 25379.0, 6193.0], [20639.0, 68459.0, 76439.0, 8039.0, 9048.0, 9048.0, 107089.0, 9048.0, 33582.0, 5999.0, 110519.0], [25319.0, 8039.0, 9048.0, 2644.0, 5999.0, 9048.0, 479.0, 23519.0, 1799.0, 9048.0, 62881.0], [9048.0, 76439.0, 8039.0, 76439.0, 9048.0, 78539.0, 134700.0, 86587.0, 9048.0, 91739.0, 72659.0]]
PATTERN_ATTRIBUTES:[[{'label': 0}, {'label': 9}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 9}, {'label': 31}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 16}, {'label': 0}, {'label': 0}, {'label': 9}, {'label': 16}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 8}, {'label': 8}, {'label': 8}, {'label': 9}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 8}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}]]
PATTERN_DIRECTIONS:[True, False, False, False, False, False]
PATTERN_UNDIRECTED:False
