DATA:enron
TOTAL_TIME:3530
TIME_UNIT_PRIMARY:172800
TIME_UNIT_SECONDARY:43200
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.05638491588430147, 0.4032334735569162, 0.3730110761460951, 0.5416682925129955, 0.25616586645193995, 0.34604676855577937, 0.10767376731837176, 0.04740251896118257, 0.391849865292008, 0.18074642376460606, 0.12843443108321514, 0.25996426356399116, 0.5402542142886125, 0.35087576422770256, 0.34881215777912133, 0.4918418462797018, 0.12206319660859534, 0.629326512480572, 0.060037799747632674, 0.013340874381546651]
TEST_EVALUATION_NEGATIVE:[0.0908855376299731, 0.6108453059242236, 0.551957505207143, 0.30412954686495297, 0.024854574770060187, 0.04545678085174338, 0.012469767324778242, 0.016375773993307186, 0.37643583105759953, 0.1463504684777478, 0.027241778588205444, 0.6835911154515607, 0.1741457722442704, 0.4082584028112981, 0.5183932258355989, 0.441113749521509, 0.3626135120305199, 0.15830920044617783, 0.008296111181013388, 0.35708670299724654]
PATTERN_EDGES:[(1, 2), (0, 3), (1, 0), (1, 0), (1, 0), (1, 0)]
PATTERN_SCORES:[24.467714442036538, 27.053795971260197, 18.756472905317874, 7.792442089001598, 7.663602288200051, 7.1999297828202815]
PATTERN_TIMESTAMPS:[[570779.0, 609539.0, 655739.0, 538259.0, 608039.0, 610102.0, 602699.0, 631964.0, 761778.0, 601883.0, 703379.0], [117425.0, 79019.0, 8279.0, 28158.0, 899.0, 7439.0, 62519.0, 447479.0, 102935.0, 7439.0, 89499.0], [8039.0, 1079.0, 299.0, 9048.0, 539.0, 1079.0, 1079.0, 756.0, 6861.0, 22392.0, 4079.0], [1079.0, 9048.0, 1079.0, 1079.0, 8155.0, 7679.0, 7379.0, 4085.0, 4619.0, 8039.0, 2225.0], [7679.0, 539.0, 22392.0, 67739.0, 6861.0, 1079.0, 539.0, 63552.0, 8039.0, 299.0, 9048.0], [171599.0, 169079.0, 168119.0, 185954.0, 148139.0, 80799.0, 359399.0, 132419.0, 168119.0, 99848.0, 165699.0]]
PATTERN_ATTRIBUTES:[[{'label': 9}, {'label': 9}, {'label': 0}, {'label': 0}, {'label': 1}, {'label': 0}, {'label': 9}, {'label': 20}, {'label': 31}, {'label': 9}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 4}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 3}, {'label': 0}, {'label': 0}, {'label': 3}], [{'label': 1}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 7}, {'label': 8}, {'label': 9}, {'label': 9}, {'label': 8}, {'label': 8}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}]]
PATTERN_DIRECTIONS:[True, False, False, False, False, False]
PATTERN_UNDIRECTED:False
