DATA:enron
TOTAL_TIME:3575
TIME_UNIT_PRIMARY:172800
TIME_UNIT_SECONDARY:43200
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.6181557356947565, 0.6436798554192258, 0.4196787112670469, 0.06604749362384482, 0.18184097620468795, 0.6270570671868391, 0.6757608609292816, 0.06576689943625393, 0.6211051287387221, 0.6333156358022555, 0.5576632716802812, 0.6644808642834045, 0.6064374963198982, 0.6772975544011691, 0.5565084869498583, 0.2155873193374876, 0.5620501334155199, 0.6591880570099379, 0.506987863292704, 0.263511891501069]
TEST_EVALUATION_NEGATIVE:[0.0010944927497505876, 0.38139375364921124, 6.952382931232085e-07, 0.5584361088774681, 0.34217217569740443, 0.5038569771523093, 0.019322885933922576, 0.02572975783055279, 0.184473969002038, 0.049122755801096, 0.5298229228462665, 0.20990562373789168, 0.002426475114621528, 0.12762950903159626, 0.15028064794950552, 0.4046220264031276, 0.5824298813380271, 0.07003148040400378, 0.14683910910916845, 0.3116672977555907]
PATTERN_EDGES:[(0, 2), (0, 3), (3, 0), (1, 0), (1, 0), (1, 0), (1, 0)]
PATTERN_SCORES:[21.59259235422607, 10.127581379204097, 2.687420957870625, 8.427266255744312, 5.41221896471742, 7.554516629044081, 7.584412090203078]
PATTERN_TIMESTAMPS:[[20519.0, 31019.0, 287906.0, 103930.0, 98013.0, 899.0, 103930.0, 94799.0, 80459.0, 7739.0, 8420.0, 60959.0, 84451.0], [72659.0, 86879.0, 93179.0, 102419.0, 84694.0, 88537.0, 84694.0, 97031.0, 89159.0, 97075.0, 96164.0, 90479.0, 91499.0], [102419.0, 96761.0, 67919.0, 96761.0, 152759.0, 96253.0, 93179.0, 90479.0, 84899.0, 91499.0, 84694.0, 84694.0, 97075.0], [132419.0, 74099.0, 105479.0, 105381.0, 148139.0, 96761.0, 96253.0, 165959.0, 102299.0, 99848.0, 153200.0, 153200.0, 72659.0], [148139.0, 99848.0, 187908.0, 74099.0, 153200.0, 166406.0, 105479.0, 175979.0, 162272.0, 132419.0, 173699.0, 174239.0, 153200.0], [91499.0, 84694.0, 99848.0, 86879.0, 85619.0, 84694.0, 96761.0, 75719.0, 89196.0, 102299.0, 87367.0, 351419.0, 72659.0], [91739.0, 67739.0, 97031.0, 156179.0, 77158.0, 175979.0, 77158.0, 62699.0, 340799.0, 99848.0, 88537.0, 91499.0, 118366.0]]
PATTERN_ATTRIBUTES:[[{'label': 0}, {'label': 0}, {'label': 25}, {'label': 9}, {'label': 0}, {'label': 0}, {'label': 9}, {'label': 9}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 9}, {'label': 9}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 2}, {'label': 8}, {'label': 8}, {'label': 20}, {'label': 8}, {'label': 8}, {'label': 0}, {'label': 0}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 8}, {'label': 8}, {'label': 8}, {'label': 0}, {'label': 8}, {'label': 0}, {'label': 8}, {'label': 8}, {'label': 0}, {'label': 8}, {'label': 0}, {'label': 0}, {'label': 0}]]
PATTERN_DIRECTIONS:[False, True, False, False, False, False, False]
PATTERN_UNDIRECTED:False
