DATA:enron
TOTAL_TIME:2101
TIME_UNIT_PRIMARY:172800
TIME_UNIT_SECONDARY:172800
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.5144608636934224, 0.5443729358034123, 0.2964446872538556, 0.5433215040870633, 0.2245082004226894, 0.36167803834132645, 0.03660381175412628, 0.30292438000574246, 0.6450477075649835, 0.3382205659057356, 0.5823698103555273, 0.7451078372242319, 0.06364034888894822, 0.5869479406970618, 0.7461690116024222, 0.7210215278370438, 0.6792036701484284, 0.6180878413657942, 0.6461929981248657, 0.03660381175809114]
TEST_EVALUATION_NEGATIVE:[0.4553616481756662, 0.6278397033909222, 2.0112472639270695e-25, 0.6653616770898882, 0.06312395172477447, 0.5825231019222821, 0.6323827923583749, 0.514466575771005, 0.22260474099280375, 0.5461695185769246, 0.6572108310076408, 0.6107354769407995, 0.4259585424886512, 3.7770905420002726e-20, 5.973729125048992e-05, 0.01452160922143494, 0.06462292795319026, 0.05810401043753626, 0.6052869218929047, 0.07995766152955579]
PATTERN_EDGES:[(1, 0), (0, 2), (1, 0), (1, 0), (0, 2), (1, 0)]
PATTERN_SCORES:[10.420654560056152, 6.712750672490247, 1.0144499949101582, 5.76891464812459, 1.5330273377427206, 3.9577281656991343]
PATTERN_TIMESTAMPS:[[9048.0, 20161.0, 198685.0, 6659.0, 159505.0, 74459.0, 12738.0, 67919.0, 84419.0, 84694.0, 4085.0, 3108.0, 13384.0, 9048.0], [97566.0, 57539.0, 3108.0, 84694.0, 12738.0, 6539.0, 207719.0, 2225.0, 9048.0, 4085.0, 5639.0, 96253.0, 24870.0, 9048.0], [9048.0, 264862.0, 1211.0, 2225.0, 5999.0, 9048.0, 113979.0, 242908.0, 207719.0, 12738.0, 1079.0, 342299.0, 4085.0, 22504.0], [168554.0, 264862.0, 5999.0, 8459.0, 74459.0, 9048.0, 178375.0, 239426.0, 9048.0, 22392.0, 118366.0, 3108.0, 13384.0, 299.0], [28269.0, 13384.0, 22392.0, 168554.0, 72659.0, 342479.0, 77158.0, 9048.0, 96253.0, 207719.0, 13384.0, 9048.0, 97075.0, 8459.0], [171599.0, 80799.0, 160139.0, 105381.0, 74459.0, 276487.0, 76671.0, 339155.0, 185954.0, 617865.0, 165699.0, 178139.0, 72659.0, 97566.0]]
PATTERN_ATTRIBUTES:[[{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 3}, {'label': 0}, {'label': 3}, {'label': 3}, {'label': 0}, {'label': 3}, {'label': 0}, {'label': 3}, {'label': 3}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 3}, {'label': 0}, {'label': 0}, {'label': 3}, {'label': 3}, {'label': 3}, {'label': 3}, {'label': 0}, {'label': 3}, {'label': 3}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 0}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 0}, {'label': 0}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 25}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}]]
PATTERN_DIRECTIONS:[False, True, False, False, True, False]
PATTERN_UNDIRECTED:False
