DATA:enron
TOTAL_TIME:2351
TIME_UNIT_PRIMARY:172800
TIME_UNIT_SECONDARY:172800
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.20506457870278305, 0.190165510438493, 0.3605313205368586, 0.6268137239076768, 0.6551879915445555, 0.3713764720480355, 0.5292231467109466, 0.1457702961417878, 0.6753651917856889, 0.6258326697941616, 0.4379210913214475, 0.08123918764634828, 0.4955962606200669, 0.6185855210807205, 0.5267890851102965, 0.5446385053851187, 0.19410124766107434, 0.60792241449244, 0.5121714706270837, 0.6203411636521897]
TEST_EVALUATION_NEGATIVE:[0.35988371115431844, 0.6639741269238201, 0.04791511261294062, 0.09760760439535582, 0.07155687305030348, 0.056067886244071545, 0.5227451240272576, 0.4299203849731478, 0.012704462560107104, 0.6803891527401207, 0.09017129120299539, 0.12678369489048508, 0.084136609783954, 0.11930608922287969, 0.1514156629005339, 0.3465310305952909, 0.6436730605192177, 0.654639540019731, 0.10093268063991781, 0.19499082257165715]
PATTERN_EDGES:[(0, 2), (1, 0), (3, 0), (0, 3), (1, 0), (1, 0)]
PATTERN_SCORES:[1.939366738265779, 9.282515128628315, 0.25632466101406637, 2.3362054372274854, 4.0062776434322664, 3.3801414308448887]
PATTERN_TIMESTAMPS:[[415562.0, 74252.0, 117425.0, 447479.0, 175379.0, 74206.0, 95087.0, 84451.0, 94431.0, 94799.0, 439739.0, 206907.0, 107819.0, 367019.0, 761339.0, 107879.0, 91379.0], [6861.0, 77158.0, 76806.0, 173699.0, 86479.0, 5999.0, 23350.0, 75554.0, 88537.0, 27839.0, 453059.0, 75119.0, 75719.0, 139979.0, 22392.0, 77158.0, 27839.0], [67919.0, 84694.0, 68099.0, 257926.0, 132419.0, 75119.0, 75554.0, 88537.0, 91739.0, 531419.0, 264862.0, 116399.0, 76536.0, 80799.0, 96164.0, 75119.0, 3108.0], [67661.0, 97566.0, 91739.0, 84694.0, 79623.0, 3108.0, 20224.0, 80799.0, 91739.0, 1079.0, 83099.0, 72659.0, 8039.0, 5999.0, 6659.0, 153200.0, 88537.0], [5639.0, 89196.0, 80799.0, 6861.0, 84694.0, 75719.0, 67661.0, 8459.0, 14639.0, 76536.0, 5999.0, 20639.0, 3108.0, 84694.0, 8039.0, 7139.0, 12738.0], [72659.0, 160139.0, 174599.0, 97566.0, 99848.0, 91739.0, 77159.0, 116399.0, 153200.0, 431579.0, 153200.0, 1211.0, 179116.0, 75554.0, 75939.0, 80799.0, 152759.0]]
PATTERN_ATTRIBUTES:[[{'label': 0}, {'label': 1}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 9}, {'label': 0}, {'label': 9}, {'label': 1}, {'label': 0}, {'label': 0}, {'label': 1}, {'label': 7}], [{'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 0}, {'label': 8}, {'label': 0}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}, {'label': 8}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 8}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}], [{'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}, {'label': 0}]]
PATTERN_DIRECTIONS:[False, False, False, True, False, False]
PATTERN_UNDIRECTED:False
