DATA:dblp
TOTAL_TIME:77
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.20968655299775038, 0.44293237687130466, 0.36331033872409618, 0.39305444810846218, 0.43181818181818182, 0.63803234705146472, 0.0, 0.42417502420063685, 0.31285625853278526, 0.35991727615019925, 0.14026299383460275, 0.48528516387648657, 0.0080979763198132503, 0.66509465902924292, 0.025268309990997068, 0.011989120933187367, 0.51143996370310119, 0.12110408664907756, 0.31075884341613463, 0.54809396913502562, 0.097088702502308791, 0.67528778987215166, 0.33983721940344619, 0.02590556541390068, 0.40244291124611054, 0.052308253957454635, 0.77087162513421026, 0.0, 0.17059814907408946, 0.47681980375286276]
TEST_EVALUATION_NEGATIVE:[0.0080979763198132503, 0.36363636363636359, 0.060290905623559744, 0.2113808182388858, 0.67939499805155279, 0.26207388014376537, 0.0, 0.0, 0.0080458094076283834, 0.0, 0.0, 0.0, 0.05218305801556055, 0.08812561951949717, 0.41871650376025132, 0.0, 0.16511735348061937, 0.33018944618963025, 0.15527157934174043, 0.060290905623559744, 0.24628870481387496, 0.0, 0.05661099733315237, 0.15284839557511146, 0.0, 0.0, 0.5451707773677622, 0.1539834679222444, 0.40008509198669162, 0.0]
PATTERN_EDGES:[(0, 2), (1, 3), (1, 4)]
PATTERN_SCORES:[157.21400734161716, 122.74020757587977, 77.825383532255231]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0], [0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0], [0.0, 3.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'sdm'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'kdd'}, {'label': 'pakdd'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'cvpr'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
