DATA:dblp
TOTAL_TIME:32
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.041278674804518127, 0.089595752041413554, 0.096651305887668418, 0.40016285118637895, 0.071221923367669651, 0.38042928425007239, 0.10977164498444199, 0.2833639667740348, 0.56218456089460977, 0.42518320986298658, 0.47101574018339615, 0.14833221688691625, 0.0, 0.34202240258624172, 0.0, 0.41589372293628224, 0.10020185370039471, 0.41687465420729014, 0.057606308583580269, 0.0, 0.49284647050781405, 1.6437377162409291e-08, 0.41440920486183225, 0.33951637065182982, 0.10428860157618468, 0.46518214859221652, 0.08422875957406592, 0.078625144272855899, 0.46394259553846318, 0.44200285153119656]
TEST_EVALUATION_NEGATIVE:[0.0, 0.11261695292015181, 0.15890119750798806, 0.088780398164422722, 0.32384966218497413, 0.0, 0.20733122565572082, 0.068479550389937832, 0.21935289413640666, 0.0, 0.098333981933324655, 0.1727272727272727, 0.051814029070567542, 0.50383573283430083, 0.10842791873881488, 0.0, 0.27046918032500944, 0.051814029070567542, 0.50944035481822614, 0.15897384799977263, 0.28771304029076428, 0.36004120692121527, 0.12261021163613627, 0.24680317091025647, 0.37276152384729461, 0.050365766368105712, 0.0, 0.17278853960867574, 0.0, 0.0]
PATTERN_EDGES:[(0, 2), (1, 3), (1, 6)]
PATTERN_SCORES:[92.944945719564984, 61.872076713631628, 13.004667241825466]
PATTERN_TIMESTAMPS:[[1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0], [1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'kdd'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'ecml'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'ecml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'pakdd'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'www'}, {'label': 'www'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'ecml'}, {'label': 'ida'}, {'label': 'pakdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
