DATA:dblp
TOTAL_TIME:87
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.5876516709044457, 0.10610964543310702, 0.73597383612672895, 0.0, 0.48690946311967848, 0.30510923185276656, 0.0, 0.15029671584304211, 0.30783309797113884, 0.76946985272262747, 0.62310724939037576, 0.0, 0.26194207889928961, 0.17649978354234291, 0.0, 0.10191338624427125, 0.26120057385898982, 0.23625895064718455, 0.27043897247190557, 0.097564984950666914, 0.11482001997546805, 0.22528266489756998, 0.37206977025661098, 0.61860872885437446, 0.38948563470621272, 0.51389360152682928, 0.15111331167715078, 0.62677548450865672, 0.091521759723121307, 0.14497404237410369]
TEST_EVALUATION_NEGATIVE:[0.31466368075227458, 0.1670804436008452, 0.095975313946471311, 2.2276424106406539e-14, 0.0, 0.18103572202873999, 0.13201348128006188, 0.060192679912954482, 0.0, 0.0, 0.0, 2.3127331279796988e-08, 0.10524325924393191, 0.14629292191020321, 0.1678471509860853, 0.084228759574065934, 0.0, 0.36901582378377429, 0.16548848299923188, 0.60492432939058949, 0.11824308506322119, 0.12224261034771798, 0.14915878418028192, 0.15712172863690438, 0.10521687938976119, 0.17624771080880006, 7.9630374167375856e-05, 0.0, 0.20927460723020261, 0.0]
PATTERN_EDGES:[(1, 2), (1, 3), (0, 4)]
PATTERN_SCORES:[224.87812462264748, 147.51656844361548, 143.4095459866754]
PATTERN_TIMESTAMPS:[[1.0, 1.0, 2.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0], [0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pakdd'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'www'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icde'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
