DATA:dblp
TOTAL_TIME:18
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.28438877785459893, 8.0157351795326486e-09, 0.0097844089195908337, 0.01006579019349697, 0.75729640024810507, 0.0, 0.0, 0.49313571426339264, 0.047771484853411671, 0.0, 0.047938544219225054, 0.2001838006442091, 0.075956620725275231, 0.0, 0.61150148684679329, 0.75831796536052476, 0.0, 0.0, 0.76586298699066524, 0.13248856365719211, 0.13248856365719211, 0.0, 0.0, 0.0, 0.0, 0.20648074512762613, 0.73670400431040284, 0.0, 0.34993487174742688, 0.0]
TEST_EVALUATION_NEGATIVE:[0.0, 0.19786004988218636, 0.47223002996320212, 0.16845751914813187, 0.0, 0.17513785048315683, 0.047771484853411671, 0.0, 0.010062201730580667, 0.0, 0.0, 0.16400396492478189, 0.0, 0.16845751914813187, 0.039063802678744618, 0.75454545454545452, 0.83979562547456665, 0.0, 0.0, 0.16845751914813187, 0.0, 0.15955041070143189, 0.0, 0.36484126812087214, 0.0, 0.86552261904389882, 0.17068429625980683, 0.7385902597179379, 0.17959140470650681, 0.0]
PATTERN_EDGES:[(1, 2), (1, 3), (1, 4)]
PATTERN_SCORES:[33.983128782471368, 32.33065896612348, 16.638198576020329]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'www'}], [{'label': 'www'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'www'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
