DATA:dblp
TOTAL_TIME:164
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.17857142857142855, 0.54627919103216993, 0.15817009080884592, 0.32077210368068909, 0.18117809004842617, 0.350820030339068, 0.052016732448217931, 0.31751782681636936, 0.090991574696532032, 0.47186445121391263, 0.28278696322677627, 0.37430313217759464, 0.24405772074066373, 0.14982217350194249, 0.069691261688474102, 0.43292511009972034, 0.37580619974997093, 0.083751593050135575, 0.29135005382514922, 0.045425002995860428, 0.35389610389610388, 0.0, 0.10342873433033675, 0.0, 0.60631130455349624, 0.41182935834014556, 0.0027611619725785162, 0.0, 0.60806936594382843, 0.44155844155844154]
TEST_EVALUATION_NEGATIVE:[0.15654862349963047, 0.11166879073351407, 0.0, 0.10848768057397838, 0.11155431146785777, 0.12121212121212117, 0.1776641525039607, 0.0027611602061646404, 0.41182935834014556, 0.0, 0.19166468284678792, 0.086137425669787354, 0.016555622960370223, 0.029257795019710469, 0.17068429625980688, 0.15563961117588218, 0.0, 0.11759336644634281, 0.0, 0.043331785848868876, 0.089401019616764166, 0.19452140350728614, 0.094951066782380411, 0.068706907966210859, 0.21417377067147797, 0.50278971662049876, 0.089401019616764166, 0.0, 0.0, 0.15177695826032694]
PATTERN_EDGES:[(0, 2), (1, 3), (1, 4)]
PATTERN_SCORES:[447.77529213179855, 131.80950926431103, 82.934241564566577]
PATTERN_TIMESTAMPS:[[0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'www'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'cvpr'}], [{'label': 'cvpr'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'pakdd'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'pakdd'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'iccv'}, {'label': 'cvpr'}, {'label': 'nips'}], [{'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'pakdd'}, {'label': 'nips'}, {'label': 'cvpr'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
