DATA:dblp
TOTAL_TIME:18
TIME_UNIT_PRIMARY:2.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.0, 0.1847369355065934, 0.26295504539439202, 0.11523223350960585, 0.72211947828881173, 0.69856084437536992, 0.25292982879925907, 0.68789610521268529, 0.0, 0.0, 0.0, 0.69399718507946484, 0.097238454361234461, 0.74714710527655193, 0.089699065633298769, 0.10992740179400208, 0.61113533955094268, 0.15438672717563731, 0.58970267531927689, 0.16397984674212968, 0.0, 0.43871839535884061, 0.68850475380441101, 0.66455823794790125, 0.0, 0.0, 0.67440937402475754, 0.18429902365719356, 0.0, 0.25272190656251775]
TEST_EVALUATION_NEGATIVE:[0.18325059797000534, 0.0, 0.0, 0.16375870620287372, 0.0, 0.0, 0.0, 0.16492843173249741, 0.0, 0.16528462810556191, 0.14244511396132903, 0.0, 0.21376086760147878, 0.16141925514362637, 0.14694926662061561, 0.089699065633298769, 0.0, 0.10040337599254055, 0.0, 0.0, 0.0, 0.15639643363550657, 0.0, 0.0, 0.089699065633298769, 0.16642622369145638, 0.0, 0.1741821090087001, 0.13899408772898794, 0.0]
PATTERN_EDGES:[(1, 2), (1, 3), (1, 6)]
PATTERN_SCORES:[35.398544329439609, 6.8501178924394655, 2.4279452412265736]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0], [2.0, 2.0, 3.0, 2.0, 3.0, 3.0, 2.0], [0.0, 3.0, 3.0, 3.0, 4.0, 4.0, 3.0]]
PATTERN_ATTRIBUTES:[[{'label': 'cvpr'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
