DATA:dblp
TOTAL_TIME:158
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.0, 0.78768960915426567, 0.051141241867348225, 0.0, 0.69330925957357237, 0.52484599658649145, 0.19226500766721252, 0.0, 0.0, 0.0, 0.72984895011171924, 0.095024688922737244, 0.0, 0.0, 0.2951419462704396, 0.37799269810207503, 0.83190705621343619, 0.32719823179862206, 3.0018175802368149e-05, 0.0, 0.0, 0.42884875785816018, 0.76034115913927158, 0.32719823179862206, 0.34173182033440708, 0.28895658528765, 0.03568137139200972, 0.76053033786379387, 0.0, 0.53998438473450527]
TEST_EVALUATION_NEGATIVE:[0.17563268984130681, 0.0, 0.0, 0.0, 0.0, 0.14528720184788466, 0.0, 0.0, 0.15977924160848547, 0.0, 0.0, 0.1504897660299068, 0.0, 0.08699313208226421, 0.0, 0.0, 5.451488921754851e-07, 0.0, 0.0, 0.015552509893601935, 0.0, 0.14528720184788466, 0.0, 0.14528720184788466, 0.0, 0.058299045388106659, 0.0, 0.19670849520314568, 0.16757117664802348, 0.24137606649110055]
PATTERN_EDGES:[(1, 2), (1, 3), (1, 4)]
PATTERN_SCORES:[217.75228528298655, 134.29747608406041, 66.72683262346294]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0], [2.0, 4.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'pakdd'}, {'label': 'icml'}, {'label': 'pakdd'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'ida'}, {'label': 'pkdd'}, {'label': 'pakdd'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'icml'}, {'label': 'pakdd'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
