DATA:dblp
TOTAL_TIME:78
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.40073716630326428, 0.79346063092516128, 7.2814993593988072e-06, 0.54620195872905053, 0.37489115572011289, 6.7609927358052566e-07, 0.0, 0.4954480680674837, 0.76775107701796097, 0.072383395211293014, 0.45292307117293901, 0.17125087130301075, 0.0, 0.46956064715167073, 0.0, 0.42051565331004331, 0.085959227231676649, 0.17727685333405163, 0.0, 0.2026301641072053, 0.13010082573705045, 0.22581390633899562, 0.0, 0.71573513430055669, 0.12592561865265983, 0.0, 0.56237442505062474, 0.0, 0.088358974512090183, 0.10660310952607166]
TEST_EVALUATION_NEGATIVE:[0.13186919018161461, 0.0, 0.0, 0.16249065880817717, 0.16081443621565428, 0.0, 0.19486074238319182, 0.074982919164552117, 0.2614209779665933, 0.13010082573705045, 0.13218842927924573, 0.0, 0.0, 0.0, 0.0, 0.13834491009162125, 0.1512362958933256, 0.0, 0.0, 0.2778379011386104, 0.13010082573705045, 0.52640864238424945, 0.080392284452489166, 0.0, 0.12121132043802232, 0.15332389943552091, 0.0, 0.0, 0.0, 0.15123966007730963]
PATTERN_EDGES:[(0, 1), (1, 2), (1, 3), (1, 5)]
PATTERN_SCORES:[304.56189030537763, 194.23267118918159, 113.50405658291136, 37.995716661406753]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0], [0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0], [4.0, 1.0, 0.0, 1.0, 1.0, 1.0, 3.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'www'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
