DATA:dblp
TOTAL_TIME:35
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.24362617722186819, 0.30599127076754645, 0.17047399182234102, 0.42901830687626868, 0.37379899621562707, 0.0, 0.0, 0.59980767545756986, 0.0, 0.0, 0.26613132258147931, 0.27205507586166572, 0.43868572917235715, 0.35760141975903098, 0.44150862331802043, 0.29479589257929828, 0.0025191059939386317, 0.18361336054989535, 0.37031974836127696, 0.058149636993850909, 0.077496487907573616, 0.0, 0.29172449280901058, 0.6859577403644852, 0.49052553641752816, 0.50498046783896777, 0.3686782126599194, 0.35372796665375084, 0.36495660588526335, 0.36263603484361046]
TEST_EVALUATION_NEGATIVE:[0.09560651265707909, 0.11783404288994515, 0.014430279444636939, 0.12654760449553959, 0.13755622140643101, 0.0, 0.0, 0.15826293967207294, 0.0, 0.18643414858869495, 0.0, 0.15893727448059264, 0.27423739261987146, 0.20748230271519294, 0.0, 0.0, 0.33339189927806973, 0.30724041535180235, 0.081485604862262931, 0.13057693794479011, 0.16709724752076099, 0.07474753487602917, 0.01299090848896887, 0.17048874262605615, 0.0, 0.16625353189576358, 0.17377904591766574, 0.049815693400488123, 0.11072892036249664, 0.082376779284166604]
PATTERN_EDGES:[(0, 2), (1, 2), (0, 3), (0, 1), (1, 4), (1, 5)]
PATTERN_SCORES:[28.746289736869542, 30.360071324595641, 17.519784517578042, 20.641072484311437, 20.52474977985549, 3.8546078048427797]
PATTERN_TIMESTAMPS:[[1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0], [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0], [0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 2.0, 3.0, 0.0, 1.0], [1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'sigir'}, {'label': 'icml'}, {'label': 'cikm'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'www'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'sigir'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'sigir'}, {'label': 'sigir'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'ecml'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True, True, True]
PATTERN_UNDIRECTED:True
