DATA:dblp
TOTAL_TIME:95
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.0, 0.0, 0.0, 0.52801493505749453, 0.46969696969696972, 0.0, 0.12121212121212122, 0.6408168830722395, 0.020640425966521055, 0.49845411253923133, 0.70624440670481514, 0.57118138526650408, 0.0, 0.0, 0.0, 0.61212121212121207, 0.0, 0.0032609462463499953, 0.71836561882602712, 0.0, 0.50018380064420909, 0.13688148398477296, 0.0, 0.49845411253923133, 0.0, 0.17736462759483182, 0.12603296920914259, 0.0, 0.33939393939393947, 0.0]
TEST_EVALUATION_NEGATIVE:[0.12185417066723152, 0.0, 0.00028562456196628639, 0.59999999999999998, 0.0, 0.46969696969696972, 0.17291107337148182, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00016781511144951466, 0.15955041070143189, 0.0, 0.0, 0.14273956479780181, 0.23030303030303029, 0.12121212121212122, 0.0, 0.0, 0.020640425966521055, 0.0, 0.0, 0.0, 0.0, 0.44848484848484854, 0.12121212121212122, 0.0]
PATTERN_EDGES:[(0, 1), (1, 2), (1, 4)]
PATTERN_SCORES:[211.5283957041222, 258.80443524191651, 104.17883065267139]
PATTERN_TIMESTAMPS:[[0.0, 1.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
