DATA:dblp
TOTAL_TIME:33
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.20732873373833149, 0.18836358501032893, 0.053309079101646166, 0.17952189600428478, 0.28638534311210168, 0.0, 0.28179462327701205, 0.1074138257250231, 0.11258915805110048, 0.0, 0.30905182126930658, 0.23221988683828818, 0.19039834679222442, 0.22287192151518342, 0.46485380027132578, 0.36599418289578245, 0.2950288933243706, 0.0, 0.0, 0.0, 0.21515861753589818, 0.045061185284643923, 0.18411261583937441, 0.24565072103320576, 0.0, 0.15354640450080906, 0.0, 0.41263913551167808, 0.0, 0.44040272040495548]
TEST_EVALUATION_NEGATIVE:[0.0, 0.18857486200686024, 0.65563085804883159, 0.16375879443514615, 0.0, 0.0, 0.059146465319722376, 0.125, 0.3538278813063937, 0.054005174670709748, 0.18663979391089483, 0.090909090909090898, 0.32954545454545453, 0.1930792235291667, 0.025268309990997075, 0.25049670415415576, 0.079887327865595589, 0.12724144141681124, 4.3873760864549503e-06, 0.0, 0.16852772325799048, 0.0, 0.18650793741726646, 0.20583356596495053, 0.37250023263161719, 0.18574279746511282, 0.0, 0.11444034613593644, 0.0, 0.0]
PATTERN_EDGES:[(1, 2), (0, 3), (0, 4), (3, 4)]
PATTERN_SCORES:[31.050517106067026, 47.596402007422434, 26.173673794817226, 9.8777444249891264]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 7.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'www'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'kdd'}], [{'label': 'iccv'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cikm'}, {'label': 'icml'}, {'label': 'icde'}, {'label': 'cvpr'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
