DATA:dblp
TOTAL_TIME:113
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.007326292891443353, 0.0, 0.29050039539045891, 0.2145049233599981, 0.38513787105352787, 0.015886397328187005, 0.0, 0.001114770459656712, 0.37447628729192511, 0.10371021295073658, 0.082161310808591431, 0.010609308224600671, 0.0, 0.79374390725667077, 0.21302567814696219, 0.090544246226083897, 0.10874117754517518, 0.6286669354127209, 0.43820137158034755, 0.34908262215899716, 0.46431406481713738, 0.0, 0.0, 0.27847828719726031, 0.091606379190381407, 0.32823242766084798, 0.85151027127645229, 0.073323622686185308, 0.0, 0.14418238007684434]
TEST_EVALUATION_NEGATIVE:[0.0, 0.11737919282721131, 0.0, 0.11398237175282891, 0.11090956783646681, 0.0, 0.3926825451096273, 0.0, 0.46751039254911325, 0.13721340897224679, 0.37614174644051779, 0.070273359855737336, 0.15164296506791716, 0.21635959756541925, 0.19520174970465393, 0.14681572555089789, 0.2378067747783896, 0.079031056407968675, 0.061714123921552629, 0.024486129780406918, 0.0, 0.0, 0.11474210074171295, 0.11676308867835772, 0.10581487441195947, 0.0, 0.0, 0.0, 0.072298192574078129, 0.0]
PATTERN_EDGES:[(0, 2), (1, 3)]
PATTERN_SCORES:[512.46436528539323, 304.9400378748748]
PATTERN_TIMESTAMPS:[[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 6.0, 0.0, 0.0], [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 5.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cikm'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'www'}, {'label': 'icml'}]]
PATTERN_DIRECTIONS:[True, True]
PATTERN_UNDIRECTED:True
