DATA:dblp
TOTAL_TIME:84
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.0, 0.0, 0.38056835533702132, 0.10830920834704108, 0.21836133210233405, 0.21836133210233405, 0.57520892512638455, 0.69336979611339578, 0.10315998746826734, 0.59661154560649721, 0.75671152708744283, 0.64358805588012846, 0.37346078655184628, 0.29805278203653657, 0.48576925913725816, 0.72594636808250357, 0.0, 0.35635606058238595, 0.0, 0.56917057524087633, 0.7066949762158713, 0.30957970863814588, 0.1014286697135538, 0.079468614681411684, 0.16675021241403443, 0.0, 3.3625518359421786e-06, 0.025602918766699127, 0.10903500817489782, 0.55707273906008059]
TEST_EVALUATION_NEGATIVE:[0.0, 0.22545724881235127, 0.00014180366946162031, 0.10301315720985292, 0.11887821319774407, 0.59571605666383798, 0.31877127491209684, 0.21422131920883383, 0.15443954564486709, 0.17079889807162532, 0.14795217736468436, 0.0, 0.0, 0.20621527512956134, 0.10704172141055307, 8.6914187374944135e-05, 0.34918738482394929, 0.42044756001235978, 0.14396337593787761, 0.11716343555453031, 0.11716343555453031, 0.0, 0.09887767278260301, 0.066269176787963791, 0.31093910229956506, 0.0063621756311409488, 0.12367106121235509, 0.0, 0.15048666205265876, 0.14069234240583145]
PATTERN_EDGES:[(1, 2), (0, 3), (0, 4), (1, 2), (4, 3)]
PATTERN_SCORES:[259.11460992847316, 169.28075704974822, 46.179927156673934, 77.881127165608291, 23.995752184588891]
PATTERN_TIMESTAMPS:[[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0], [1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0], [0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'cikm'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'cikm'}, {'label': 'iccv'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True, True]
PATTERN_UNDIRECTED:True
