DATA:dblp
TOTAL_TIME:69
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.24234740256019957, 0.28996405814596726, 0.26195312634764523, 0.35003819773684686, 0.20678402014728606, 0.71248718937341404, 0.0, 0.12704266427691802, 0.0, 0.63460507459335946, 0.20807547190461026, 0.20680537119159589, 0.44456406739525955, 0.66842428351530714, 0.026364880945672506, 0.0, 0.25908227257482674, 0.0, 0.16009535096878008, 0.18911682934419929, 0.034649464219546136, 0.2590913705733735, 0.020827126611986269, 0.42964099388525839, 0.0, 0.00075145742461920012, 0.0, 0.6080791754822843, 0.47155248915888764, 0.62979228618616379]
TEST_EVALUATION_NEGATIVE:[0.16001866882186808, 0.16946348482442772, 0.44815799124275657, 0.28366870436305158, 0.1553030303030303, 0.033883136048848586, 0.16031887727018021, 0.23106464212655714, 1.5805577104487542e-12, 0.16208724171474437, 0.0, 0.034649464219546136, 0.3280067448077934, 0.12664626206298557, 0.16219829628098043, 0.1797815655095896, 0.17800024026963604, 0.0077877269117872135, 0.045156242909314942, 0.0, 0.0, 0.217917905705661, 0.095735226575602683, 0.0, 0.083589416800077518, 0.12585479680024148, 0.0, 0.020827009935104026, 0.0, 0.061841063815594594]
PATTERN_EDGES:[(1, 2), (0, 2), (0, 3), (1, 2)]
PATTERN_SCORES:[319.15007551606584, 142.41597871861171, 68.738591867186656, 60.484841340575599]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0], [0.0, 0.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.0], [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'kdd'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'iccv'}, {'label': 'pkdd'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
