DATA:dblp
TOTAL_TIME:188
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.63667306176978766, 0.2453026501097913, 0.36516256923365747, 0.069019863205046258, 0.58272803406711093, 0.17390318541595776, 0.45628803417798075, 0.1352646651267326, 0.17840072576455346, 0.0, 0.44768620419316907, 0.11259199486154849, 0.37049547420921858, 0.0, 0.0, 0.28304388035529798, 0.39021928471448741, 0.63948348668505173, 0.27340200707706108, 0.0, 0.20275459388896797, 0.15955041070143189, 0.40138650892924643, 0.8030581050196155, 0.17681285883510292, 0.23179474564578204, 0.0, 0.0, 0.0, 0.45766544464630032]
TEST_EVALUATION_NEGATIVE:[0.16644064722845275, 0.0, 0.11885673264655981, 0.2253319301912996, 0.22938061584889044, 0.18044077134986225, 0.0, 0.22502236500571787, 0.10501737858175764, 0.14319176076175577, 0.17639208569227138, 0.13354988748351887, 0.045977651770033406, 0.0, 0.0, 0.0, 0.0, 0.33424632613356514, 0.16126518834464562, 0.54854673356607875, 0.53269254229603236, 0.49384314620738506, 0.0, 0.153208448607181, 0.37378269558423027, 0.2290710506633088, 0.0, 0.0092625975975476147, 0.30173643830935126, 0.0]
PATTERN_EDGES:[(0, 1), (1, 2), (1, 3)]
PATTERN_SCORES:[182.93435362043152, 115.60887451244085, 80.171672811884378]
PATTERN_TIMESTAMPS:[[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0], [1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'kdd'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'cikm'}, {'label': 'kdd'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cikm'}, {'label': 'nips'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
