DATA:dblp
TOTAL_TIME:36
TIME_UNIT_PRIMARY:2.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.13715117913718167, 0.26305407524032237, 0.3846790606687176, 0.42246973258608855, 0.0063457399288671815, 0.3269609815854006, 0.49495562060750031, 0.20530957090137331, 0.33370195842703065, 0.47469038637877625, 0.18886624927995627, 0.75278682155653387, 0.46958229230838211, 0.12241298508684625, 0.27569277964154437, 0.17790149650080334, 0.019347346261115533, 0.33224223758722327, 0.20208644338735909, 0.081912795957555795, 0.42506381899001872, 0.44147459487391483, 0.0, 0.18886624927995627, 0.39314810671859785, 0.60040337536115862, 0.74407759793013872, 0.61258000753734398, 0.088949980425000977, 0.77626481566581407]
TEST_EVALUATION_NEGATIVE:[0.10987234525878563, 0.23087721097465347, 0.21977356835054015, 0.0, 0.14127782216663901, 0.17862112869275537, 0.11586987522647568, 0.076091637197521544, 0.25923591231571808, 0.0, 0.0, 0.21252168314190181, 0.056492509056589868, 0.00041004884347559513, 0.11439696396938567, 0.076091637197521544, 0.10577830590510279, 0.05446500157553634, 0.08613167071653105, 0.10753826745627582, 0.48198784954101415, 0.28069320867636971, 0.0, 0.14051018978782348, 0.0, 0.032317429149709628, 0.0, 0.21042331586061119, 0.0, 0.16751098624313399]
PATTERN_EDGES:[(0, 2), (1, 3), (1, 4)]
PATTERN_SCORES:[71.794974044787281, 86.667840860252369, 38.484062801051763]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 3.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0], [3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cikm'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'sigir'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
