DATA:dblp
TOTAL_TIME:33
TIME_UNIT_PRIMARY:2.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.11690253442036937, 0.32512660053136283, 0.49579194665501047, 0.35199011351747739, 0.093787065867547814, 0.27848146495518916, 0.35151920799650199, 0.35601283783573584, 0.44755282487480469, 0.17382209738133705, 0.61740088657603631, 0.33829739857288249, 0.58916376650049174, 0.20114033497695027, 0.11247909847609748, 0.31162488241395231, 0.1181322156358011, 0.6304911003579472, 0.0, 0.0, 0.16357785794136726, 0.0, 0.0, 0.14723728123089735, 0.450069100430323, 0.22307546712234624, 0.26191959202134918, 0.52314808111295508, 0.29703401095067899, 0.0]
TEST_EVALUATION_NEGATIVE:[0.2706691807173533, 0.0, 0.32313091559259183, 0.17300277603901026, 0.18810565478969674, 0.21815087083173665, 0.34467826658860923, 0.15837036431835727, 0.072610636481770963, 0.14245979743237924, 0.041343482156515086, 0.10001778197939977, 0.1239764901615793, 0.08272504641016272, 0.0, 0.0, 0.36310408181879389, 0.12898891318516312, 0.074706011316284529, 0.0, 0.0, 0.25752745599734106, 0.0, 0.07920423078889105, 0.10012247390910119, 0.0, 0.18057401370586132, 0.18899068252330611, 0.083008070327393615, 0.072724027147599596]
PATTERN_EDGES:[(0, 2), (1, 3), (0, 4), (0, 2), (4, 3)]
PATTERN_SCORES:[49.494501425808672, 56.961572626939457, 20.72417549951804, 13.694803650761504, 5.0299042153902063]
PATTERN_TIMESTAMPS:[[4.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0], [5.0, 4.0, 1.0, 6.0, 4.0, 0.0, 0.0, 4.0, 4.0, 4.0, 0.0, 0.0], [2.0, 2.0, 0.0, 1.0, 3.0, 2.0, 1.0, 1.0, 2.0, 6.0, 3.0, 0.0], [3.0, 1.0, 8.0, 0.0, 5.0, 1.0, 6.0, 0.0, 0.0, 0.0, 1.0, 1.0], [1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'sdm'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'www'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cikm'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'cikm'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'pakdd'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True, True]
PATTERN_UNDIRECTED:True
