DATA:dblp
TOTAL_TIME:34
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.42503030675351555, 0.0, 0.50345460406529396, 0.51108772110368839, 0.59721821000189357, 0.70566775195077824, 0.0, 0.57579539252137324, 0.64933467228071062, 0.34704528482092356, 0.48113666557756413, 0.081697502363304517, 0.48535473607249197, 0.17590741949412289, 0.44610472048036459, 0.71958282452866751, 0.26319982490399296, 0.34234341778993738, 0.27413862914737219, 0.0, 0.58258455097485706, 0.26326791652017878, 0.17814972135134874, 0.0, 0.34529763012013209, 0.17370873794417732, 0.25081301145593132, 0.39943820424527132, 0.65438085171266469, 0.21587083811629368]
TEST_EVALUATION_NEGATIVE:[0.16687226102007299, 0.090909090909090898, 0.30341315669619151, 0.0, 0.4311951317478267, 0.0, 0.17777008511801451, 0.17204730642561131, 0.0, 0.1778027772978602, 0.30634651464675461, 0.59280636352671767, 0.16893177644032376, 0.0, 0.17085893857160392, 0.16132917865118626, 0.33308545735006356, 0.1720136706224773, 0.17064307354760688, 0.15152960251380945, 0.15025320106272566, 0.36055499686039233, 0.12745141279389988, 0.12389928511930166, 0.13285998676252511, 0.15599583102855788, 0.085055090004235043, 0.20684103142613872, 0.27183680058605009, 0.1560293349585625]
PATTERN_EDGES:[(0, 2), (1, 2), (1, 2), (1, 3)]
PATTERN_SCORES:[75.359310753975905, 46.185920520753385, 23.744858368953899, 14.119346397860658]
PATTERN_TIMESTAMPS:[[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0], [0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0], [0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'iccv'}, {'label': 'nips'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'ecml'}, {'label': 'kdd'}, {'label': 'ecml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'iccv'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
