DATA:dblp
TOTAL_TIME:39
TIME_UNIT_PRIMARY:2.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.58752914633048903, 0.55705069166784749, 0.0, 0.16897791173384535, 0.17251474573213255, 0.0, 0.64562772778098887, 0.080161609479234716, 0.10778493978780306, 0.0032533983762236891, 0.20821954720321437, 0.43323408832626337, 0.20821954720321437, 0.0, 0.39452670867512762, 0.72135556738482254, 0.0, 0.15686173711898715, 0.48155929101592215, 0.14598555528845877, 0.52251983249099576, 0.32234276687075425, 0.3055558258796357, 0.0, 0.20821954720321437, 0.0, 0.4163560626898824, 0.31993486920208458, 0.14381438791842166, 0.17582152746739652]
TEST_EVALUATION_NEGATIVE:[0.066537562449893534, 0.084822251675273935, 0.13381336166865598, 0.56872313556262788, 0.086815051555408057, 0.32308341413296798, 0.0, 0.19679368841596434, 0.20279309111092517, 0.22006814914656442, 0.0, 0.1235667038286385, 0.16845364950926778, 0.12260467055840414, 0.12616788852301461, 0.2599986524930698, 0.44570052016935047, 0.239550914027818, 0.27835180030034984, 0.081183174591654375, 0.16415829112446564, 0.0, 0.36612683686392761, 0.15988457820702659, 0.26854917164977865, 0.0, 0.12709223300144304, 0.10778211419716452, 0.090090283038354327, 0.081183174591654375]
PATTERN_EDGES:[(0, 2), (1, 3), (1, 3), (1, 5)]
PATTERN_SCORES:[80.652273934144176, 59.892223644399785, 14.517752631563695, 16.780062280495468]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0], [2.0, 1.0, 1.0, 1.0, 3.0, 1.0, 2.0, 2.0, 1.0, 4.0, 1.0, 2.0, 2.0, 8.0, 2.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'pkdd'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'sigmod'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'sigmod'}], [{'label': 'pakdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'sigmod'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'sigir'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
