DATA:dblp
TOTAL_TIME:30
TIME_UNIT_PRIMARY:2.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.33418417759379265, 0.17320126518511339, 0.23271059820009066, 0.3685916119631728, 0.39620008018170033, 0.087838561393828785, 0.37359602742144687, 0.72666060778889119, 0.0, 0.51209102459809042, 0.0060093199665932793, 0.0, 0.33179908229100286, 0.27839289864503802, 0.54558522665163012, 0.256186309939196, 0.0, 0.35881608995728625, 0.52083401078948577, 0.24991422443944544, 0.081023411982678623, 0.089373826151459848, 0.26887126798019656, 0.0, 0.11257464891767159, 0.4711176776712494, 0.0, 0.15508790730728117, 0.01455082668726047, 0.41117798242520232]
TEST_EVALUATION_NEGATIVE:[0.58028153466374366, 0.0476192740668974, 0.12766776628022952, 0.12624119757985663, 0.12263239994562319, 0.0, 0.1734841373038693, 0.39487622438911579, 0.16988051153493783, 0.45290682494670076, 0.24041633474079416, 0.23217735762519431, 0.2721717899809375, 0.0, 0.0024452773864497078, 0.081023411982678623, 0.089373826151459848, 0.50792511425657449, 0.15756278128852569, 0.17458014882427975, 0.086303296636197707, 0.044494179326466508, 0.0, 0.11806334072801503, 0.008160572791224811, 0.0, 0.087838561393828785, 0.17589241638190886, 0.12344378518791607, 0.0]
PATTERN_EDGES:[(1, 2), (1, 3), (0, 4), (1, 5)]
PATTERN_SCORES:[20.546646793784902, 14.020386862622779, 20.42053979369101, 11.50775567900609]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0], [1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 1.0, 0.0, 9.0, 0.0, 0.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'www'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'www'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'cvpr'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'cvpr'}, {'label': 'cvpr'}, {'label': 'cvpr'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cikm'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
