DATA:dblp
TOTAL_TIME:216
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.0, 0.69622844611025991, 0.59090909090909105, 0.14279228262799601, 0.41552440166234605, 0.53830942016370631, 0.47804733830352875, 0.46558774845092321, 0.53247445473119837, 0.37555962375782009, 0.14279228262799601, 0.071198439392369764, 0.024709240657852159, 0.0, 0.40055665583857536, 0.37243444536328901, 0.0, 0.77615930027754654, 0.41959650973746954, 0.18488287830989222, 0.38871986736112929, 0.34318170286378813, 0.18596502537839654, 0.6916494705131887, 0.37542220437111501, 0.080830848132465855, 0.41412695297684621, 0.50165000493605905, 0.47908850272907022, 0.26133784213341943]
TEST_EVALUATION_NEGATIVE:[0.0, 0.090909090909090898, 0.0, 0.065031092612347852, 0.15735487507709012, 0.0, 0.11136363636363636, 0.52658956877895036, 0.096823113319892282, 0.24357494462504986, 0.2968692370101968, 0.085898842407822168, 0.012210047501154156, 0.17238341858210302, 0.092106762234694842, 0.29675419394185704, 0.0, 0.19575581001501594, 0.15172741926210717, 0.0, 0.072106906833574708, 0.038749693454643346, 0.17655254203880816, 0.075259097485544518, 0.20627411035742033, 0.0, 0.13181818181818178, 0.065928134144073461, 0.0, 0.315653699630986]
PATTERN_EDGES:[(1, 2), (0, 3)]
PATTERN_SCORES:[784.44849538639858, 314.43404796030842]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0], [0.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'ecml'}, {'label': 'nips'}, {'label': 'sdm'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'sigmod'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cikm'}, {'label': 'nips'}, {'label': 'cvpr'}]]
PATTERN_DIRECTIONS:[True, True]
PATTERN_UNDIRECTED:True
