DATA:dblp
TOTAL_TIME:34
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.083888237869926038, 0.070527575199876097, 0.70130959624208988, 0.64993390145928798, 0.13515811684963416, 0.31302282345463117, 0.0, 0.53429621154815554, 0.3475153712768666, 0.58284373388768451, 0.36363636363636359, 0.09433405290772244, 0.063117496616821381, 0.5221379771922251, 0.45173561693537512, 0.30793084185081399, 0.39615967325432389, 0.0, 0.19268695321280774, 0.34805312202557903, 0.31801607059379466, 0.0, 0.17488638766571521, 0.0, 0.53101428186751465, 0.41121294923367457, 0.7369811308500982, 0.33133505160135635, 0.0, 0.58464202905896567]
TEST_EVALUATION_NEGATIVE:[0.24838036777822795, 0.36140958652468863, 0.23675764949579647, 0.18408546822299948, 0.19634992044282021, 0.16490794828403582, 0.12161380729274848, 0.2513494039271279, 0.0, 0.2726317799871964, 0.12224261034771798, 0.025658554067490118, 0.0, 0.0, 0.11972760313767118, 0.011801222062503745, 0.0, 0.075941431836571857, 0.18705252446942061, 0.13174433455226278, 0.090909090909090884, 0.090909090909090884, 0.025658554067490118, 0.071396457461905719, 0.36363636363636359, 0.39245487586494388, 0.0, 0.0, 0.10280452446698735, 0.080783546790281546]
PATTERN_EDGES:[(0, 2), (0, 3), (1, 4)]
PATTERN_SCORES:[81.45611173490181, 27.098867254041508, 39.173357158568578]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0], [4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0], [7.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'sigir'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'www'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'sigir'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'www'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'www'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'www'}, {'label': 'sigir'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
