DATA:dblp
TOTAL_TIME:207
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.27835180040029556, 0.20162288310716373, 0.0, 0.094992481366906217, 0.14746328337242884, 0.56159334872955446, 0.0, 0.094992481366906217, 0.16907724442255079, 0.12283143462181911, 0.39691399921693971, 0.69292642690371342, 0.096036529575416515, 0.14551570983103285, 0.2879399522552753, 0.17863617632203493, 0.41031650765705996, 0.21812034629058394, 0.30827874665619875, 1.5209468403884834e-06, 0.0, 0.32564817176724642, 0.27266580083603842, 0.27487022380333792, 0.083356910313646324, 0.42766585371595889, 0.0, 0.19600944999113817, 0.35139234469157515, 0.28948568595867052]
TEST_EVALUATION_NEGATIVE:[0.18484833109111146, 0.16942946644371104, 0.40980572510085012, 0.11864482239630632, 0.1986594488723829, 0.16565177777314868, 0.0, 0.1484848484848485, 0.13289740870312355, 0.31629696344637459, 0.14180451714982351, 0.098944350095371281, 8.6909718150607657e-05, 0.0, 0.018600218771651945, 0.18469163167204278, 0.19433586455341659, 0.46343017768873496, 0.17028245642180612, 0.19700708749335366, 0.34924962576257496, 0.18797000914226997, 0.0, 0.1484848484848485, 0.0, 0.14625807137317345, 0.19559239593770231, 0.3212867869414045, 0.23080457416322203, 0.16590716905125361]
PATTERN_EDGES:[(0, 2), (1, 3), (1, 3), (0, 4)]
PATTERN_SCORES:[248.26971477253306, 193.15125163803097, 108.87478367966717, 110.88453638529256]
PATTERN_TIMESTAMPS:[[0.0, 2.0, 2.0, 2.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0], [0.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0], [2.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 2.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'ecml'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'icml'}, {'label': 'pakdd'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'kdd'}, {'label': 'cikm'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'pakdd'}, {'label': 'pkdd'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
