DATA:dblp
TOTAL_TIME:198
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.54321642219976563, 0.0, 0.51268802437220018, 0.0071156316815304994, 0.63842855679005162, 0.54975379846452455, 0.037610969671658202, 0.0, 0.38677719512774278, 0.066616976963545529, 0.13792349163462883, 0.46651960880049947, 0.15539558091568118, 0.46991351071935772, 0.12624178244022874, 0.56188374502390903, 0.17686668764743449, 0.054756651280679039, 0.51060445538555155, 0.0, 0.1803630397953736, 0.10612370771818354, 0.6399468139116482, 0.73593638557685115, 0.19484136430374344, 0.10258380155587045, 0.57022357934992518, 0.5063701952878924, 0.3463345347641234, 0.13125612530525646]
TEST_EVALUATION_NEGATIVE:[0.21915204643677866, 0.17051720476507129, 0.0, 0.04688767379469027, 0.0, 0.13029060787725, 0.15674193531955008, 0.093481257373911525, 0.0, 0.18803499227853687, 0.0, 0.17557792205762951, 0.19941134084774628, 0.081015415626425002, 0.20593707244427636, 2.7015149288563908e-06, 0.19016615543060936, 0.21184664803232153, 0.25519646481468844, 0.12550366262327398, 0.1738348299336557, 0.21691779422595828, 0.17043358912798834, 0.12506265931052585, 0.14020099936934452, 0.14865347531037776, 0.0, 0.0, 0.56253132965526287, 0.18978542328931977]
PATTERN_EDGES:[(0, 2), (1, 3), (1, 3), (1, 5)]
PATTERN_SCORES:[144.76440800823303, 78.936439439185335, 120.47759669214919, 50.533981180128571]
PATTERN_TIMESTAMPS:[[1.0, 1.0, 3.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 1.0, 1.0], [2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'iccv'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'iccv'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'sdm'}], [{'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'sdm'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'iccv'}, {'label': 'nips'}, {'label': 'sigir'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
