DATA:dblp
TOTAL_TIME:162
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.13814063686241454, 0.51277821260125767, 0.21056706979776774, 0.22025710282623506, 0.14596509737469515, 0.82156785713169622, 0.35125080219089455, 0.066042120767481144, 0.56558203211840352, 0.28704355965817341, 0.0, 0.30941248333958832, 0.0, 0.21029619796885113, 0.55691344271663945, 0.43520410545002985, 0.28704355965817341, 0.21922346234638646, 0.48260455002267522, 0.0, 0.50331448675532553, 0.45391690055823652, 0.060847599901478498, 0.0, 0.25008254956205722, 0.32974813313594165, 0.14304086779761563, 0.60762999829880204, 0.6042060435240183, 0.0]
TEST_EVALUATION_NEGATIVE:[0.17912873109924413, 0.35661662127990235, 0.17697718937327034, 0.17012760198188812, 0.14857098600531812, 0.01227304571636699, 0.0, 0.090909090909090912, 0.3396835991501248, 0.16845751914813184, 0.15132541790637191, 0.11546009655016638, 0.027225908094218328, 0.0, 0.0, 5.8175336880792239e-06, 0.17388131909887111, 0.13464756492948446, 0.17059239593770228, 0.14846776764940062, 0.063901711156073099, 0.090909090909090912, 0.19058214743643356, 0.13181818181818178, 0.13512418581479854, 0.13251268813991401, 0.1343980156304232, 0.00015118355774745276, 0.14178743631437563, 0.16802624624393434]
PATTERN_EDGES:[(0, 2), (1, 3), (1, 4), (1, 5), (2, 6)]
PATTERN_SCORES:[259.17165678735586, 245.62462162087729, 93.667132764251605, 104.69925015185459, 35.751481646125448]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0], [1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0], [0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0], [0.0, 1.0, 1.0, 1.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'pakdd'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}]]
PATTERN_DIRECTIONS:[True, True, True, True, True]
PATTERN_UNDIRECTED:True
