DATA:dblp
TOTAL_TIME:161
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.30395806276126197, 0.45998166831022197, 0.11108264305203129, 0.21747129728247602, 0.53815884788129287, 0.35735295589351296, 0.17040052817302365, 0.11108264305203129, 0.076566081830947333, 0.27354154021639782, 0.12499999999999996, 0.1903546947640874, 0.37914810234527124, 0.0, 0.48919584162957103, 0.46862633271979459, 0.13916167995867523, 0.033200441498438878, 0.19984595475194189, 0.39772727272727271, 0.0, 0.22392705861519935, 0.24166305359167808, 0.0, 0.27315273266073076, 0.0, 0.39193887570549091, 0.0, 0.00016578158562670448, 0.41740980823282819]
TEST_EVALUATION_NEGATIVE:[0.3044651540583998, 0.0, 0.10850987227093024, 0.12237825823376487, 0.05374625313598367, 0.033200441498438878, 0.18171014725513812, 0.26216066708017516, 0.0, 0.12092835312533796, 0.0, 0.14147262221020021, 0.087011628598674298, 0.0, 0.0, 0.28840260795864509, 0.0, 0.19758236578372734, 0.33977401856195794, 0.14969846522993516, 0.15665556750152956, 0.26196404004524737, 0.16425987788765187, 0.0, 0.15075086017551267, 0.0, 0.0, 0.14147262221020021, 0.2894669342415368, 0.09014479956945208]
PATTERN_EDGES:[(0, 2), (0, 3), (1, 4)]
PATTERN_SCORES:[238.73479857526871, 95.04626653909169, 94.546808586627293]
PATTERN_TIMESTAMPS:[[1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 1.0], [2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'icml'}, {'label': 'iccv'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'iccv'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'www'}, {'label': 'nips'}, {'label': 'sigir'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
