DATA:dblp
TOTAL_TIME:33
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.45328220094424149, 0.34563166835325504, 0.0, 0.60342553241029817, 0.24246741889155388, 0.0, 0.43909735756023022, 0.28116820233689421, 0.56106568892716147, 0.48519535943188324, 0.32011996846990531, 0.25275757135232313, 0.16072723726775184, 0.35083325322182612, 0.63356949606931512, 0.57164731837549543, 0.33003620209490897, 0.51358994983559803, 0.17050659940015933, 0.30723045085267686, 0.55399371835636957, 0.15729475092191267, 0.68148830048706577, 0.32060412026892643, 0.19260891947209302, 0.27265021297307174, 0.0, 0.39934304102140439, 0.40764045270405086, 0.46302010453693154]
TEST_EVALUATION_NEGATIVE:[0.096429661655792864, 0.0, 0.0, 0.1160015256710703, 0.33304656225318491, 0.0, 0.116745896462649, 0.0, 0.14497085353828762, 0.16282425760032651, 0.05613983585658841, 0.0, 0.18488605763233945, 0.15497709098480952, 0.17809817389281354, 0.0, 0.1160015256710703, 0.11323281205069614, 0.11897900883738512, 0.099623705915260319, 0.1160015256710703, 0.11823463804580638, 0.3840790517765123, 0.11695466600858963, 0.18607489351952469, 0.33581819082994813, 0.0, 0.0, 0.038436044081051328, 0.1121744557696672]
PATTERN_EDGES:[(0, 2), (1, 3), (0, 4), (1, 5), (4, 2)]
PATTERN_SCORES:[46.853955357041578, 59.368763431514566, 20.454374435313845, 16.17281356937999, 7.6082033289753133]
PATTERN_TIMESTAMPS:[[0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 1.0, 1.0, 5.0, 1.0, 1.0, 0.0, 1.0, 1.0], [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'ecml'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'ecml'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'cvpr'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'ecml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True, True]
PATTERN_UNDIRECTED:True
