DATA:dblp
TOTAL_TIME:35
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.51326475642887393, 0.0, 0.25534508052022586, 0.26212462168820488, 0.0, 0.39756320310322213, 0.42843898298108596, 0.56223191952797225, 0.055899943766432439, 0.0, 0.5159864300168896, 0.37015938477353544, 0.52720419808730412, 0.28947086794143817, 0.34107738068755594, 0.088295971387352651, 0.0, 0.32672772523779026, 0.21442326510799742, 0.41205483670124265, 0.51395733306723135, 0.49635645260791, 0.51588993384226245, 0.078883529943164526, 0.22776467345767981, 0.075413584255620836, 0.42779303475589531, 0.0, 0.11904019216545134, 0.34334703096660013]
TEST_EVALUATION_NEGATIVE:[0.4087368527958396, 0.06485353761874646, 0.0, 0.0, 0.16532948273409936, 0.077606053408999578, 0.0, 0.16392903605259346, 0.17050940763144562, 0.1496095308821157, 0.018611197806895411, 0.17699575994942643, 0.0, 0.19184633878477642, 0.12257185883804377, 0.0, 0.0, 0.12869365173888914, 0.0, 0.22852394593455827, 0.34057414608524705, 0.18106633876778927, 0.0, 0.0, 0.27144288422094898, 0.30036873933639496, 0.15600497238103389, 0.0, 0.0, 0.15410483796228841]
PATTERN_EDGES:[(0, 1), (1, 4), (1, 2), (1, 6), (1, 3)]
PATTERN_SCORES:[76.816674763012074, 20.622385008433977, 16.445122183419663, 15.84935512103773, 9.9712516167659953]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 3.0, 1.0, 3.0, 1.0, 3.0, 4.0, 0.0], [3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'pkdd'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'icml'}, {'label': 'www'}, {'label': 'pkdd'}, {'label': 'nips'}], [{'label': 'pkdd'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'icml'}, {'label': 'cikm'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}], [{'label': 'ecml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'pkdd'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True, True]
PATTERN_UNDIRECTED:True
