DATA:dblp
TOTAL_TIME:24
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.062575859420539906, 0.52901547046411967, 0.0, 0.0, 0.54026413532676687, 0.36328716697679803, 0.3735187760128334, 0.16523660713820676, 0.22777483487351138, 0.14760782687296856, 0.46683685064004987, 0.1442413180586663, 0.20168533548853473, 0.18285362396463495, 0.1448243554833748, 0.029444041608135352, 0.26845920460656614, 0.007277726193539078, 0.61728791987894349, 0.45236510047946554, 0.0, 0.26814676650974018, 0.15918169470290347, 0.0, 2.0999905355931331e-05, 0.14841652514305692, 0.019418437307843039, 0.40016154745730093, 0.32717787985021812, 0.084794792040017622]
TEST_EVALUATION_NEGATIVE:[0.085026993147402571, 0.0, 0.49856994047154013, 0.11564517843293373, 0.11286170704333999, 0.30892969991662761, 0.0, 0.081433052279089937, 0.17346776764940058, 0.15050412868525223, 0.085026993147402571, 0.0, 0.2815931536538816, 0.10029024513763997, 0.25579664553526971, 0.0, 0.65808565286934595, 0.2221972886459378, 0.0, 9.8614392045425242e-06, 0.16403917122012557, 0.13629247306254746, 0.22820048700368628, 0.0, 0.17916933532733087, 0.0, 0.16612677476232088, 0.23555908830857894, 0.24503938872666203, 0.081433052279089937]
PATTERN_EDGES:[(0, 2), (1, 3), (0, 2), (1, 4), (3, 4)]
PATTERN_SCORES:[30.034643675964126, 29.000295234692388, 22.107347409274862, 13.807303099991808, 11.951293723411055]
PATTERN_TIMESTAMPS:[[2.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 2.0, 2.0, 1.0, 2.0, 0.0, 2.0, 2.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'cvpr'}, {'label': 'pakdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'cikm'}], [{'label': 'iccv'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'cikm'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True, True]
PATTERN_UNDIRECTED:True
