DATA:dblp
TOTAL_TIME:38
TIME_UNIT_PRIMARY:2.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.0, 0.63947122767985576, 0.19000881019903937, 0.2657422217266886, 0.059444096027566784, 0.10750348128597251, 0.63244300805241072, 0.28576060493915284, 0.6522925812600372, 0.23624842487800038, 0.51199313145493208, 0.171559188464741, 0.29557361741205807, 0.44801778765236416, 0.0, 0.41571055913924143, 0.0, 0.42946888257654919, 0.0, 0.49551608813784015, 0.14145844807754118, 0.081337324595223109, 0.1089432995134217, 0.095554390736065489, 0.22832212505002628, 0.0, 0.11969931515309311, 0.0, 0.50101299283746947, 0.112693836693771]
TEST_EVALUATION_NEGATIVE:[0.11413385989267592, 0.13172094488970987, 0.0, 0.18761732998368807, 0.10626862415420975, 0.033259376230684902, 0.13282572657122313, 0.136013738574146, 0.080792074630839747, 0.12013935131670277, 0.28084444547709891, 0.20202419979477723, 0.13704861439301175, 0.099681843054815908, 0.0, 0.1672486841668146, 0.13889713512861807, 0.0, 0.092139885770092383, 0.10032417222671217, 0.13710162956459546, 0.08825119410398978, 0.28647556302236205, 0.14735425768608132, 0.079497846171306022, 0.024464650025256499, 0.16866303719650957, 0.023760124526535007, 0.040462541860557033, 0.0]
PATTERN_EDGES:[(0, 2), (1, 2), (0, 1), (1, 3)]
PATTERN_SCORES:[70.662693266977698, 40.382926899622987, 21.617820334927472, 20.028089530449048]
PATTERN_TIMESTAMPS:[[1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 5.0, 0.0, 0.0, 0.0], [0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'cvpr'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'iccv'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cikm'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
