DATA:dblp
TOTAL_TIME:26
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.2319124743777102, 0.087360328545417684, 0.22475815341517799, 0.1272290948169513, 0.090909090909090898, 0.18780619957388367, 0.34578193167663379, 0.0, 0.78862238464242251, 0.0, 0.6599804487049078, 0.021088905247125159, 0.0, 0.19318181818181815, 0.30418265308890713, 0.1519744313719372, 0.0, 0.52641444961361772, 0.34438148208386327, 0.15740177951047352, 0.47202178935210454, 0.0, 0.12822554431378383, 0.52393149031535569, 0.14994382082893784, 0.40079460674259976, 0.33010141020316736, 0.14496259828153121, 0.35088815046586591, 0.47527707226195343]
TEST_EVALUATION_NEGATIVE:[0.020273312832512286, 0.17656724389755898, 0.0, 0.39638209361339305, 0.20200746706011155, 0.12772139307197947, 0.0, 0.11664352318377884, 0.2024984348686131, 0.11984744142756025, 0.17471159630449648, 0.36637994765292753, 0.17791551454827789, 0.14257471415483294, 0.18761482749010475, 0.36963468314658882, 0.45626437454222923, 0.11669415607302742, 0.087102109681076456, 0.15949082172956899, 0.0, 0.10502733588116876, 0.0093204125766713705, 0.087102109681076456, 0.12052978131984071, 0.12499999999999996, 0.17859785444055834, 0.19450172824502635, 0.0, 0.3932576028671792]
PATTERN_EDGES:[(1, 2), (0, 3), (0, 4)]
PATTERN_SCORES:[107.25194752574494, 58.276508988376243, 39.732630795619009]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0], [0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'sigir'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'pakdd'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'sigir'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'sigir'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True]
PATTERN_UNDIRECTED:True
