DATA:dblp
TOTAL_TIME:138
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:5000
PROB_RESTART:0.3
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.1240833857561817, 0.70253793212205917, 0.0, 0.65826388385947199, 0.010990753531538718, 0.70843785707752305, 0.0, 0.45391422981026686, 0.18200376358276113, 0.423018750760425, 0.63292170033201101, 0.13252087195858409, 0.37195485371360754, 0.27022692296460227, 0.29316387360189916, 0.29921141738018964, 0.0, 0.0, 0.44419231215014054, 0.45806846597910855, 0.41366347410638182, 0.44361203138530453, 0.53209002960257767, 0.170773882955322, 0.28256842496671336, 0.0, 0.0, 0.23597754323688944, 0.38138230131071088, 0.64362503564153928]
TEST_EVALUATION_NEGATIVE:[0.074208262571528461, 0.15179755118543722, 0.098190314449207922, 0.0, 0.0028603247147766498, 0.05986883214920171, 0.15240143798208278, 0.58338674836712856, 0.21804489913491237, 0.47023755528287442, 0.0064580038816118299, 0.023659999335995933, 0.1657630027659347, 0.086137425669787354, 0.18532351267187711, 0.081000915747476795, 0.0, 0.12920613850468102, 0.21685198282508653, 0.13242004275115166, 0.16152638719893367, 0.41927613606486869, 0.15436888933997833, 0.15556180564980421, 0.21080526524702001, 0.0, 0.17346776764940056, 0.14406610645621595, 0.088031651374005829, 0.24358661605718629]
PATTERN_EDGES:[(0, 2), (1, 3), (1, 4), (1, 3)]
PATTERN_SCORES:[222.50457743282291, 239.6496744624009, 92.666717413238942, 77.063758721604074]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0, 3.0, 1.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'iccv'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'ecml'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
