DATA:dblp
TOTAL_TIME:41
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.15151515151515152, 0.48618760929210186, 0.0, 0.1208337637630769, 0.50729186135782978, 0.42843410292583556, 0.75285999092577527, 0.28126391848169041, 0.62213195089386564, 0.1645498173070529, 0.12330796055382691, 0.0, 0.43282184276999086, 0.42843410292583561, 0.29656847965262578, 0.23956399523617813, 0.25514587579731818, 1.9326577234138846e-10, 0.0, 0.1212121212121212, 0.29656847965262578, 0.73327647721106115, 0.49873419863844681, 0.37126300610509777, 0.42197240767930289, 0.44068192268229089, 0.0, 0.3127679144749938, 0.43511497990310338, 0.0]
TEST_EVALUATION_NEGATIVE:[0.36966280802607393, 0.19598779182607162, 0.15769476310836938, 0.0, 0.14965362353843192, 0.036206024025437801, 0.010965223550224334, 0.20737687063619623, 0.19526721658014207, 0.0, 0.0, 0.24460879074455205, 0.27058785704742699, 0.74914869573965026, 0.17411182335914863, 0.17068429625980686, 0.096470153304621289, 0.10475650641153639, 0.17253994385286933, 0.27025307593652276, 0.010965223550224334, 0.17568370286542787, 0.1539834679222444, 0.24207852700672275, 0.1539834679222444, 0.19897851176626707, 0.11873792442137122, 0.10561022556953263, 0.12292871237483609, 0.12494598271847816]
PATTERN_EDGES:[(0, 2), (1, 2), (0, 2), (1, 3)]
PATTERN_SCORES:[72.865076947457794, 65.061990105044941, 42.470492800958944, 23.825669733027159]
PATTERN_TIMESTAMPS:[[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0], [0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'iccv'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'iccv'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
