DATA:dblp
TOTAL_TIME:35
TIME_UNIT_PRIMARY:2.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.0, 0.30760903863541184, 0.16069978586456521, 0.27556292155922296, 0.32711835015658736, 0.53112060465790423, 0.088319395922502666, 0.061631636473664181, 0.050984749947331882, 0.51121032343544548, 0.41090559104476859, 0.53217238650195453, 0.14969557846907022, 0.12428442847203497, 0.0, 0.37043082432158492, 0.32063993610604813, 0.028191049584310839, 0.60146448177991552, 0.11848276164299931, 0.0, 0.0, 0.30864937362692973, 0.35837447381331727, 0.57064551663981866, 0.50868255400853069, 0.28509137101958221, 0.56392623759400307, 0.34469712883980663, 0.1063604520884623]
TEST_EVALUATION_NEGATIVE:[0.0, 0.17886037560097792, 0.38024222137162678, 0.0, 0.10722458829665373, 0.0, 0.0, 0.0, 0.11939254816603996, 0.21100552954517107, 0.0, 0.10681015912416353, 0.35332752989336974, 0.20089275135606141, 0.10678210235755345, 0.0, 0.18855715161334874, 0.15196572022672372, 0.14212856214215952, 0.0, 0.4511586905625749, 0.3600691729191785, 0.17784987590712328, 0.17908882224905995, 0.14393829468912459, 0.27934080771731751, 0.14377476717553972, 0.11848276164299931, 0.16393776002701529, 0.11509877832920869]
PATTERN_EDGES:[(1, 2), (0, 2), (0, 3), (1, 4)]
PATTERN_SCORES:[33.633435975540827, 21.957229128605508, 19.924192996360176, 12.300219800108801]
PATTERN_TIMESTAMPS:[[1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0], [0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0], [0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 12.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'sdm'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'sigir'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'sdm'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'sigir'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'sdm'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
