DATA:dblp
TOTAL_TIME:38
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.25384537753077507, 0.16181940915345003, 0.30924435959900887, 0.22276033141324539, 0.0, 0.13006433761841665, 0.21662603972313563, 0.0, 0.29004307038989946, 0.12160597973542646, 0.63775908346327892, 0.77928639485132289, 0.64742804367480933, 0.35420951038863047, 0.37472024761463568, 0.38916772870009037, 0.39905142029818613, 0.1939038372278635, 0.35106755545280527, 0.40768840533748268, 0.0110033905464619, 0.31340982346242879, 0.47300257476563934, 0.31405202532105114, 0.47972409315290127, 0.61499336020755957, 0.0, 0.30212630964948517, 0.0, 0.1628678107553532]
TEST_EVALUATION_NEGATIVE:[0.12182975713720366, 0.14069264069264067, 0.0054823272232849092, 1.25361689513427e-09, 0.23310224240078492, 0.21729893648056944, 0.028234854583299652, 0.13751153053310497, 0.087810464536996341, 0.0, 0.27767391298135952, 0.096780364296380275, 0.16779857999275011, 0.19043228198245174, 0.13885885582420149, 0.12121212121212117, 0.17018441261240189, 0.15826300328342238, 0.15621967228732764, 0.081448244217924917, 0.0011407025469455827, 0.11460667110437843, 0.42137396190839416, 0.0, 0.1227474324189778, 0.19386031646741611, 0.37691029525239622, 0.085568897156546031, 0.52613810623539614, 0.00081845264698502979]
PATTERN_EDGES:[(1, 2), (0, 3), (1, 4), (0, 5)]
PATTERN_SCORES:[62.836611684086634, 77.198015346913024, 26.949514675022556, 18.554643040091271]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'ecml'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'cvpr'}, {'label': 'pkdd'}, {'label': 'cvpr'}, {'label': 'nips'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'www'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'kdd'}, {'label': 'sigir'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'kdd'}]]
PATTERN_DIRECTIONS:[True, True, True, True]
PATTERN_UNDIRECTED:True
