DATA:dblp
TOTAL_TIME:38
TIME_UNIT_PRIMARY:2.0
TIME_UNIT_SECONDARY:1.0
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.32189976883154842, 0.0, 0.0, 0.073800619272485671, 0.43706293706293703, 0.33743935189616392, 0.0, 0.0, 0.18087340350579348, 0.26316072607381658, 0.33916083916083911, 0.37779231845688016, 0.0, 0.68436990700229705, 0.68436990700229705, 9.6749298577028693e-05, 0.0, 0.0, 0.65101181890898885, 0.36829343085001037, 0.0, 0.33246092297740848, 0.0, 0.33821606084845079, 0.33821606084845079, 0.0, 0.32436858038780347, 0.0, 0.0, 0.65290137553376559]
TEST_EVALUATION_NEGATIVE:[0.11663944836132251, 0.0, 0.0, 0.16444117772756162, 0.0, 0.0, 0.33538172591128579, 0.0, 0.24286568813046799, 0.17580954354412753, 0.15182483766417806, 0.18087340350579348, 0.0, 0.18087340350579348, 0.0, 0.2419209098180797, 0.18087340350579348, 0.0, 0.079571751160430734, 0.17573468709423581, 0.38724010158076361, 0.0, 0.15819872400847312, 0.0, 0.22698150793755201, 0.0, 0.0, 0.17520473363146336, 0.18087340350579348, 0.1874778699349274]
PATTERN_EDGES:[(0, 2), (0, 3)]
PATTERN_SCORES:[60.16153917587458, 29.822379336309979]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
PATTERN_ATTRIBUTES:[[{'label': 'icml'}, {'label': 'sdm'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icde'}], [{'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'sdm'}, {'label': 'icde'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}]]
PATTERN_DIRECTIONS:[True, True]
PATTERN_UNDIRECTED:True
