DATA:dblp
TOTAL_TIME:41
TIME_UNIT_PRIMARY:1.0
TIME_UNIT_SECONDARY:0.5
RANDOM_WALKS:1000
PROB_RESTART:0.1
MAX_PATTERN_EDGES:10
EVALUATION_RANDOM_WALKS:10
TEST_EVALUATION_POSITIVE:[0.17433795179226924, 0.3953903596374978, 0.55753634761563853, 0.29759622782846579, 0.0, 0.19395117338451659, 0.22625250917032158, 0.52788759252783968, 0.20246707266280486, 0.46546347808264815, 0.34756966354809382, 0.11949921574160195, 0.14887504161645629, 0.10282554894796611, 0.44487655368568374, 0.46373196827172997, 0.0, 0.0038948833229305768, 3.6192585522555124e-06, 0.10346729245894201, 0.61961695781744197, 0.18907954074447111, 0.51981351981351975, 0.094208840292256374, 0.33358280321508127, 0.25720465371345652, 0.46588215243236974, 0.22233919053870838, 0.67848427532545275, 0.3953903596374978]
TEST_EVALUATION_NEGATIVE:[0.14816942221899598, 0.0, 0.14047823672062296, 0.17662960330060398, 0.43036242837560851, 0.0, 0.0, 0.0, 0.27252693758482144, 0.41636938061651885, 0.24127957170818615, 0.18026397079124995, 0.21150387277757987, 0.0, 0.0, 0.15465330699252233, 0.29485863884719865, 0.0, 0.33793407509647372, 0.0, 0.10527209243261761, 0.16796389523522631, 0.16954583081953789, 0.081553355617763737, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14209417142729575]
PATTERN_EDGES:[(0, 2), (0, 3), (1, 2), (0, 2), (1, 4), (0, 5)]
PATTERN_SCORES:[66.276460719199946, 13.31494437780424, 32.765729058935257, 8.9013525113593168, 6.1519996207979037, 8.3985962542400241]
PATTERN_TIMESTAMPS:[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [2.0, 3.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0]]
PATTERN_ATTRIBUTES:[[{'label': 'nips'}, {'label': 'sdm'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'pkdd'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'nips'}], [{'label': 'cvpr'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'sdm'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'cvpr'}, {'label': 'sdm'}, {'label': 'nips'}], [{'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'sdm'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'www'}], [{'label': 'kdd'}, {'label': 'cvpr'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'nips'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'sdm'}], [{'label': 'pkdd'}, {'label': 'icml'}, {'label': 'pakdd'}, {'label': 'icml'}, {'label': 'pkdd'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'www'}, {'label': 'nips'}, {'label': 'kdd'}, {'label': 'icml'}], [{'label': 'icml'}, {'label': 'kdd'}, {'label': 'nips'}, {'label': 'iccv'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'icml'}, {'label': 'nips'}, {'label': 'pkdd'}, {'label': 'icml'}, {'label': 'cvpr'}, {'label': 'icml'}]]
PATTERN_DIRECTIONS:[True, True, True, True, True, True]
PATTERN_UNDIRECTED:True
